{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "pretty": true,
    "importHelpers": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
